# Dio

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml  run.ps1
src/main/java/dio/budgeting/: BudgetingApplication.java
src/main/java/dio/budgeting/application/: TransactionService.java
src/main/java/dio/budgeting/application/ai/: TransactionTools.java
src/main/java/dio/budgeting/domain/: Transaction.java  TransactionRepository.java
src/main/java/dio/budgeting/infrastructure/ai/: AiService.java
src/main/java/dio/budgeting/infrastructure/config/: AiConfig.java
src/main/java/dio/budgeting/infrastructure/http/: ApiResponse.java  GlobalExceptionHandler.java  TransactionController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/dio/budgeting/: BudgetingApplicationTests.java
src/test/java/dio/budgeting/application/ai/: TransactionToolsTest.java
src/test/java/dio/budgeting/infrastructure/ai/: AiServiceTest.java
src/test/java/dio/budgeting/infrastructure/http/: ApiResponseTest.java  GlobalExceptionHandlerTest.java  TransactionControllerTest.java
